# Unterpolate

./: Directory.Build.props  README.md  Unterpolate.sln
.github/workflows/: dotnet.yml
samples/Unterpolate.Samples/: Program.cs  Unterpolate.Samples.csproj
src/ReadmeCode/: CodeExtractor.cs  MarkdowRegionType.cs  MarkdownCodeRegion.cs  MarkdownExtractor.cs  ReadmeCode.csproj  ReadmeCodeGenerator.cs  StringUtility.cs
src/Unterpolate/: ExtractResult.cs  Extractor.cs  ParsedCapture.cs  ParsedPattern.cs  Parser.cs  Token.cs  TokenType.cs  Tokenizer.cs  Unterpolate.csproj
test/Unterpolate.Tests/: ExtractorTests.Valid.cs  ParserTests.Valid.cs  TokenizerTests.Invalid.cs  TokenizerTests.Valid.cs  Unterpolate.Tests.csproj
